# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Interval.h \
    ./QtPlotGlobal.h \
    ./Waterfall/WaterfallThread.h \
    ./Waterfall/WaterfallLayer.h \
    ./Waterfall/WaterfallContent.h \
    ./Waterfall/Waterfall.h \
    ./QCustomPlot/QCustomPlot.h \
    ./Plot/ZoomClampedPlot.h \
    ./Plot/QtPlot.h \
    ./Plot/MarkingPlot.h \
    ./Plot/InfoPlot.h \
    ./Plot/Items/MovableItemLine.h \
    ./Plot/Items/MovableInfinityLine.h \
    ./Library/QtPlotEnumLibrary.h \
    ./Library/QtPlotMathLibrary.h \
    ./ColorMap/WaterfallColorMap.h \
    ./ColorMap/WfColorMap.h
SOURCES += ./Interval.cpp \
    ./Waterfall/Waterfall.cpp \
    ./Waterfall/WaterfallContent.cpp \
    ./Waterfall/WaterfallLayer.cpp \
    ./Waterfall/WaterfallThread.cpp \
    ./QCustomPlot/QCustomPlot.cpp \
    ./Plot/InfoPlot.cpp \
    ./Plot/MarkingPlot.cpp \
    ./Plot/QtPlot.cpp \
    ./Plot/ZoomClampedPlot.cpp \
    ./Plot/Items/MovableInfinityLine.cpp \
    ./Plot/Items/MovableItemLine.cpp \
    ./ColorMap/WaterfallColorMap.cpp \
    ./ColorMap/WfColorMap.cpp
