# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

FORMS += ./Frontend/MainWindow/MainWindow.ui
HEADERS += ./Frontend/MainWindow/MainWindow.h \
    ./Backend/ExampleBackend.h
SOURCES += ./main.cpp \
    ./Frontend/MainWindow/MainWindow.cpp \
    ./Backend/ExampleBackend.cpp

RESOURCES += ExampleProject.qrc
